*,
::before,
::after {
  padding: 0;
  margin: 0;
  border:solid 1px;
}
html {
  font-size: 100%;
  box-sizing: border-box;
}
:root{--color-background:rgb(238,238,238);}

body {
  font-family: 'Baskervville', serif;
  color: black;
  background-color: var(--color-background);
}
img {
  width:100%;height:100%;
  object-fit: contain; 
}
header{
  
  
  display:grid;grid-template-columns: 250px 1fr;
  grid-template-rows: 50px ;
  }
  #logo{
    display:flex;align-items:center;} 

  #brand{
    font-family: 'Raleway', sans-serif;font-size: 2rem;}
  nav{
    display:flex;justify-content:flex-end;align-items:center;
    }
  nav ul{
    display:flex;align-items:center;list-style-type: none}
  .bar_button{
  text-decoration: none;color: inherit;
  }
  nav ul li{margin: auto 2vw;}

  form{
    display:flex;flex-direction:column;
    justify-content:center;align-items:center;}
#email,form input{margin:5px}
#button-email{background-color:rgb(241,196,15);font-weight:bold;font-size:1.1rem;padding:2px;}
i{text-align: center;color:rgb(255,127,39);font-size:2rem;
   }
.feature{
  display:grid;
  grid-template-columns: 20% 1fr;grid-template-rows: 100px;
  align-items:center;
}

main{width:800px;margin:auto;}
#product-list{display:flex;flex-direction:row;
justify-content:space-evenly;}
.product-box{
  height:250px;
  width:200px;
  margin:10px;
  border:solid 1px black;
  text-align: center;

}
.product-title{
  font-family: 'Raleway', sans-serif;
  font-size: 1.5rem;font-weight:bold;
  background-color:rgb(221,221,221);
  padding:10px;}
  .product-price{
    font-family: 'sans-serif', serif;
    font-size: 1.5rem;
    padding:5px;}
    .product-description{
padding:30px 2px;
margin:auto;
width:180px;height:70px;


 }
 .product-box button{ 
padding:5px;
margin:2px;
background-color:rgb(241,196,15);

 }
 button, #button-email{cursor:pointer;}